#INCLUDE "protheus.ch"
#INCLUDE "rwmake.ch"
#INCLUDE "topconn.ch"
#include "TbiConn.ch"
#include "TbiCode.ch"


#DEFINE  ENTER CHR(13)+CHR(10)

/*
ฑฑบPrograma  ณ MA410LEG   บ Autor ณ Meliora/Gustavo   Data ณ    /  /      บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Legenda de Cores - Pedido de Venda                         บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ PIC/Pharmaspecial                                          บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/  

User Function MA410LEG()

Local _aLegend := PARAMIXB

    AADD( _aLegend, {"BR_PINK"   ,"Bloqueio por Credito"})

Return(_aLegend) 

